
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids - Zudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
        #menu {
            color: white;
        }

        .navbar-nav {
            padding-right: 20px;
        }

        .nav-item {
            padding-right: 30px;
            color: white;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-brand {
            padding-left: 20px;
            margin: 5px;
        }
        #footer {
            height: 48px;
            background-color: black;
            display: flex;
        }
            #footer1 {
              font-weight: 500;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: white;
              padding-left: 160px;
              padding-top: 12px;
            }
            #footer2 {
              text-align: center;
              padding-top: 12px;
            }
            #footer2 a {
              text-decoration: none;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: white;
            }
            h5 a{
                position: relative;
                text-decoration: none;
                text-align: left;
                padding-right: 60px;
                right: 150px;
                padding-bottom: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            a:hover{
                color: grey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #mynavbar a{
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #mynavbar a:hover{
                color: grey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
          </style>
</head>

<body>
    <!-- navigation start from here -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://www.zudio.com/cdn/shop/files/logo_222x.png?v=1613519896" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" id="mynavbar">

                <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-Stories.html">Z Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Zudio1.html">#Zudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Near-You.html">Zudio Near You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-World.html">Z World</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation ends here -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.zudio.com/cdn/shop/files/Kids-Web-01_2048x.jpg?v=1679908465"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d-flex flex-column">
                        <a href="Beauty.html" >Beauty</a>
                        <a href="Women.html" >Women</a>
                        <a href="Men.html" >Men</a>
                        <a href="Ethic.html" >Ethic</a>
                        <a href="Kids.html" >Kids</a>
                        <a href="Loungewear.html" >Loungewear</a>
                        <a href="Footwear.html" >Footwear</a>
                    </h5>

                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.zudio.com/cdn/shop/files/Kids-Web-02_2048x.jpg?v=1679908491"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d-flex flex-column">
                        <a href="Beauty.html" >Beauty</a>
                        <a href="Women.html" >Women</a>
                        <a href="Men.html" >Men</a>
                        <a href="Ethic.html" >Ethic</a>
                        <a href="Kids.html" >Kids</a>
                        <a href="Loungewear.html" >Loungewear</a>
                        <a href="Footwear.html" >Footwear</a>
                    </h5>

                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.zudio.com/cdn/shop/files/Kids-Web-03_2048x.jpg?v=1679908516"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d-flex flex-column">
                        <a href="Beauty.html" >Beauty</a>
                        <a href="Women.html" >Women</a>
                        <a href="Men.html" >Men</a>
                        <a href="Ethic.html" >Ethic</a>
                        <a href="Kids.html" >Kids</a>
                        <a href="Loungewear.html" >Loungewear</a>
                        <a href="Footwear.html" >Footwear</a>
                    </h5>

                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.zudio.com/cdn/shop/files/Kids-Web-04_2048x.jpg?v=1679908543"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="d-flex flex-column">
                        <a href="Beauty.html" >Beauty</a>
                        <a href="Women.html" >Women</a>
                        <a href="Men.html" >Men</a>
                        <a href="Ethic.html" >Ethic</a>
                        <a href="Kids.html" >Kids</a>
                        <a href="Loungewear.html" >Loungewear</a>
                        <a href="Footwear.html" >Footwear</a>
                    </h5>

                </div>
            </div>
            <!-- its ends here -->
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="footer1">
          <p>COPYRIGHT © 2023 ZUDIO</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="footer2"> <a href="">Contact us- tushar@.com</a></div>
      </div>
</body>

</html>
