
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z World - Zudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #menu {
            color: white;
        }

        .navbar-nav {
            padding-right: 20px;
        }

        .nav-item {
            padding-right: 30px;
            color: white;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-brand {
            padding-left: 20px;
            margin: 5px;
        }
        #footer {
            height: 48px;
            background-color: black;
            display: flex;
        }

        #footer1 {
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            padding-left: 160px;
            padding-top: 12px;
        }

        #footer2 {
            text-align: center;
            padding-top: 12px;
        }

        #footer2 a {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        h5 a {
            position: relative;
            text-decoration: none;
            text-align: left;
            padding-right: 60px;
            right: 150px;
            padding-bottom: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        a:hover {
            color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #mynavbar a {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #mynavbar a:hover {
            color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #main{
            padding-bottom: 35px;
        }
        #main h1 {
            text-align: center;    
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 65px;
            font-weight: 450;
            text-transform: uppercase;
        }
        .text{
            padding-top: 25px;
        }
        #main h2 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 400;
            color: grey;
            text-transform: uppercase;
        }

        #main a {
            padding-top: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            color: black;
        }
        #main a:hover {
            color: grey;
        }
        .link{
            padding-top: 46px;
        }
    </style>
</head>

<body>
    <!-- navigation start from here -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://www.zudio.com/cdn/shop/files/logo_222x.png?v=1613519896" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" id="mynavbar">

                <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-Stories.html">Z Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Zudio1.html">#Zudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Near-You.html">Zudio Near You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-World.html">Z World</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation ends here -->
    <div id="main">
        <h1 class="text">who we are</h1>
        <h2>A FASHION BRAND FROM - THE HOUSE OF TATA TRENT LTD</h3>
            <h1 class="link"><a href="Z-Stories.html">what we do?</a></h1>
            <h2>OFFER IRRESISTIBLE FASHION AT IRRESISTIBLE PRICES <br>
                CONSTANT NEWNESS IN STORE</h2>
            <h1 class="link"><a href="Near-You.html">what we are?</a></h1>
            <h2>CURRENTLY IN 42 CITIES IN INDIA, COMING TO YOUR CITY VERY SOON</h2>
    </div>
    <div id="footer">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="footer1">
            <p>COPYRIGHT © 2023 ZUDIO</p>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6" id="footer2"> <a href="">Contact us-
            tushar@.com</a></div>
    </div>
</body>

</html>
