
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty - Zudio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <style>
        #menu {
            color: white;
        }

        .navbar-nav {
            padding-right: 20px;
        }

        .nav-item {
            padding-right: 30px;
            color: white;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar-brand {
            padding-left: 20px;
            margin: 5px;
        }
        #footer {
            height: 48px;
            background-color: black;
            display: flex;
        }
            #footer1 {
              font-weight: 500;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: white;
              padding-left: 160px;
              padding-top: 12px;
            }
            #footer2 {
              text-align: center;
              padding-top: 12px;
            }
            #footer2 a {
              text-decoration: none;
              font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: white;
            }
            h5 a{
                position: relative;
                text-decoration: none;
                text-align: left;
                padding-right: 60px;
                right: 150px;
                padding-bottom: 25px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            a:hover{
                color: grey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #mynavbar a{
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #mynavbar a:hover{
                color: grey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .one5{
                padding-top: 20px;
            }
            #main h1 {
            padding-top: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
            font-weight: 450;
            text-transform: uppercase;
            }
            #main h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 450;
            text-transform: uppercase;
            }
            .two{
                padding-top: 50px;
                padding-bottom: 70px;
            }
          </style>
</head>

<body>
    <!-- navigation start from here -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="https://www.zudio.com/cdn/shop/files/logo_222x.png?v=1613519896" alt=""></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" id="mynavbar">

                <div class="navbar-nav ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-Stories.html">Z Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Zudio1.html">#Zudio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Near-You.html">Zudio Near You</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" href="Z-World.html">Z World</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navigation ends here -->
    <div class="container" id="main">
        <h1 align="center">#Zudio</h1>
        <h3 align="center">Share your lock</h3>

        <div class="row two">
            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/4_4256260b-6dc5-448a-a366-94f7fad9015f_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/6_45a07f46-27d2-42ce-905c-61130a4279f4_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/5_fb5af031-9350-4c09-955e-88af7e0ed5e3_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/2_370fc3a7-f836-4ef8-8ad8-b3e0fbace54a_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/3_9821e0d1-30b8-42a1-9e6d-49e0803479f9_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/1_7a3b14cc-b136-42c3-83d2-af93ca5af8b6_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/i6_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_5_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_7_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_2_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/4_4256260b-6dc5-448a-a366-94f7fad9015f_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/6_45a07f46-27d2-42ce-905c-61130a4279f4_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/5_fb5af031-9350-4c09-955e-88af7e0ed5e3_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/2_370fc3a7-f836-4ef8-8ad8-b3e0fbace54a_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/3_9821e0d1-30b8-42a1-9e6d-49e0803479f9_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/1_7a3b14cc-b136-42c3-83d2-af93ca5af8b6_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/i6_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_5_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_7_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_2_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/4_4256260b-6dc5-448a-a366-94f7fad9015f_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/6_45a07f46-27d2-42ce-905c-61130a4279f4_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/5_fb5af031-9350-4c09-955e-88af7e0ed5e3_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/2_370fc3a7-f836-4ef8-8ad8-b3e0fbace54a_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/3_9821e0d1-30b8-42a1-9e6d-49e0803479f9_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/1_7a3b14cc-b136-42c3-83d2-af93ca5af8b6_1024x1024.jpg?v=1613529271"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/i6_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_5_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_7_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>

            <div class="one5 col-12 col-sm-12 col-md-6 col-lg-4">
                <img src="https://www.zudio.com/cdn/shop/files/I_2_1024x1024.jpg?v=1613528063"
                    alt="" />
            </div>



           
        </div>
    </div>
    <div id="footer">
        <div class=" col-12 col-sm-12 col-md-6 col-lg-6" id="footer1">
            <p>COPYRIGHT © 2024 ZUDIO</p>
        </div>
        <div class=" col-12 col-sm-12 col-md-6 col-lg-6" id="footer2"> <a href="">Contact us-
                tushar@.com</a></div>
    </div>
</body>

</html>
